<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div class="user-card">
            <div class="card-header">
                <img src="images/user-circle.png" alt="user-circle" class="avatar-m">
            </div>
            <div class="card-body">
                <h1>Justin Satchwell</h1>
                <h3><img src="images/map-marker.png" alt="map-marker" class="icon-s">Sacramento</h3>
                <p>Insurance Underwriter | Software Development Student | Annoying Husband<br>
                Farm insurance Expert and Coding Aspirant!</p>
                <p><a href="#"><img src="images/gear.png"alt="gear" class="icon-s"> edit profile</a></p>
            </div>
        </div>
    </div>
</body>
</html>