.flex-container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-self: space-between;
    align-items: center;
    font-family: sans-serif;
}
.user-card {
    width: 100%;
    background-color: #fff;
    border: 2px solid #999;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;
}
.card-header {
    background-color: mediumslateblue;
    height: 150px;
    margin-bottom: 50px;
}
.card-body {
    padding: 20px;
}

.card-body h1,
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}
.avatar-m {
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}
.icon-s {
    height: 20px;
}
a {
    color: blue;
}