* {
    font-family: sans-serif;
    margin: 0 auto;
}
.topbar {
    background-color: black;
    width: 800px;
    height: 50px;
    font-size: 20px;
    color: white;
    padding-left: 5px;
    margin-bottom: 5px;
}

.maintitle {
    font-size: 20px;
    text-align: center;
}

.left-box {
    border: 2px solid black;
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar {
    height: 100px;
}
.top-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post {
    width: 500px;
    height: 100px;
    border: 2px solid black;
    padding: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.like-btn {
    background-color: yellow;
    padding: 10px;
    width: 50px;
    box-shadow: 4px 4px 4px darkblue;
}