<!DOCTYPE html>
<html>
    <head>
        <title>Basic II</title>
    </head>
    <body>
        <table> 
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>Justin</td>
                        <td>Satchwell</td>                       
                        <td>jsatchwell.690@gmail.com</td>
                        <td> FakePassword123</td>
                    </tr>
            </tbody>
        </table>
        <h1>Here is a list of my favorite things:</h1>
        <ul>
            <li>Music</li>
            <li>Pizza</li>
            <li>Lagers</li>
            <li>Relaxing</li>
        </ul>
    </body>
</html>

