<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Regstration Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label>First Name: *</label>
            <input type="text" name="first_name">
        </div>
        <div>
            <label>Last Name: *</label>
            <input type="text" name="last_name">
        </div>
        <div>
            <label>Email: *</label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password: *</label>
            <input type="password" name="Password">
        </div>
        <div>
            <label>Confirm Password: *</label>
            <input type="password" name="confirm">
        </div>
        <div>
            <label>Date of Birth</label>
            <input type="date" name="dob">
        </div>
        <div>
            <p>Gender Identity:</p>
            <input type="radio" name="gender" value="Male" id="male">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="Female" id="female">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="Non-Binary" id="Non-Binary">
            <label for="Non-Binary">Non-Binary</label>
            <input type="radio" name="gender" value="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
            <p>Short Description</p>
            <textarea name="description" cols="50" rows="5"></textarea>
        </div>
        <div>
            <label>Favorite Language</label>
            <select name="fav_lang">
                <option>JavaScript</option>
                <option>Python</option>
                <option>HTML</option>
                <option>Ruby</option>
                <option>Go</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="email updates" id="email-updates" checked>
            <label for="email-updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
            <p>* indicates a required field</p>
        </div>
    </form>
</body>
</html>