<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Justin Satchwell</h1>
    <img src="IMG_1335.jpg" alt="photo of justin satchwell">
    
    <div>
        
        <img src="github.png" alt="github logo">
        <a href="https://github.com/jsatchwell2906">my github</a>
        <img src="linkedin.png" alt="linkedin logo">
        <a href="https://www.linkedin.com/in/justin-satchwell-cpcu-afis-54545b72/">my linkedin</a>
        <img src="email.png" alt="email icon">
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">my email</a>
    </div>
    
    <div>
        <h2>Technologies</h2>
        <table>
            <tr>
                <th>Front End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>

            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>

            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td> </td>
                <td>REST</td>
            </tr>
        </table>
    </div>

    <h2>Social Snakes</h2>
        <img src="social-snakes.png" alt="logo of closing bracket">

    <h2>Contact Me</h2>
        <label for="full_name">Name:</label>
        <input type="text" name="full_name">
        <label for="email">Email:</label>
        <input type="text" name="email">
    <div>
        <p>
            <label for="message">Message:</label>
            <textarea name="message" cols="20" rows="3"></textarea>
        </p>
    </div>
    <div>
        <input type="submit" value="Send Message">
    </div>
</body>
</html>