    <div>
        <button class="white-text-button" id="aquamarine-background">+</button>
    </div>

    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>   
    <div class="row">
        <div class="col">1/3</div> 
        <div class="col-2">2/3</div>
    </div>    
    <div class="row">
        <div class="col-2">2/5</div>
        <div class="col-3">3/5</div>

    </div>    
        <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>    