<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Styling</title>
    <link rel="stylesheet" href="button-styling.css">
</head>
<body>
    <div>
        <button>Search</button>
    </div>
    <div>
        <button class="white-text-button" id="aquamarine-background">+</button>
    </div>
    <div>
        <button class="white-text-button" id="blue-background">Create Account</button>
    </div>
</body>
</html>