<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="GitHub_Blocks.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="images/bewitchedtocat.jpg" class="octocat" alt="Bewitchedtocat">
            <img src="images/daftpunktocat-thomas.gif" class="octocat" alt="Daftpunktocat-thomas">
            <img src="images/gobbleotron.gif" class="octocat" alt="gobbleotron">
        </div>
        <div class="row pink">
            <img src="images/herme-t-crabb.png" class="octocat" alt="herme-t-crabb">
            <img src="images/hula_loop_octodex03.gif" class="octocat" alt="hula_loop_octodex03">
        </div>
        <div class="row">
            <img src="images/linktocat.jpg" class="octocat" alt="linktocat">
            <img src="images/murakamicat.png" class="octocat" alt="murakamicat">
            <img src="images/spidertocat.png" class="octocat" alt="spidertocat">
        </div>
        <p> Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
    </body>
</html>