.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px 10px 20px 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 0px 7px 10px 7px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin: 0px 10px 0px 7px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding-right: 20px;
    }
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 10px; 
    padding-right: 20px;
}

